# VR-setup-for-Enbal-Goshen-NeuroLab

./: .gitignore
arduino/treadmill_valve/: treadmill_valve.ino
arduino/vr_arduino/: vr_arduino.ino
blender/: rewar_logic.py
blender/env_a/: IR_logic.py  calib.py  cleanup_script.py  init_script.py  launch_game.py  lic.py  movement_logic.py  rewar_logic.py  sound_control.py  start_game.py  start_point_control.py
blender/new/: IR_logic.py  MouseLook.py  calib.py  cleanup.py  init_script.py  launch_game.py  movement_logic.py  rewar_logic.py  sound_control.py  start_game.py  start_point_control.py
blender/python_code/: MouseLook.py  cleanup.py  init_script.py  movement_logic.py  rewar_logic.py  start_point_control.py
blender/training/: IR_logic.py  MouseLook.py  cleanup_script.py  init_script.py  movement_logic.py  rewar_logic.py  start_game.py  start_point_control.py
expDesktopApp/: behavioralData.csv  data.mat  dependency-reduced-pom.xml  finalData.csv  output.mat  pom.xml
expDesktopApp/src/UI/: DynamicTree.java
expDesktopApp/src/classes/: DataManager.java  Experiment.java  Mouse.java  RewardStationDef.java
expDesktopApp/src/consts/: Defs.java  Formats.java
expDesktopApp/src/main/java/: App.java
expDesktopApp/src/main/java/UI/: DynamicTree.java
expDesktopApp/src/main/java/classes/: AirStation.java  Experiment.java  ExperimentData.java  RewardStationDef.java
expDesktopApp/src/main/java/consts/: Defs.java  SleepBlocker.java
expDesktopApp/src/main/java/mainFlow/: ArduinoConnection.java  BlenderConnection.java  ExperimentFlow.java  FileSystem.java
expDesktopApp/src/main/resources/: blenderConnection.properties
expDesktopApp/src/mainFlow/: BlenderConnection.java  ExperimentFlow.java
main-program/: arduino.py  configurations.py  experiment.py  last-analysis.py  program-flow.py  program-setup.py
